<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_scroll"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <ScrollView
            android:id="@+id/child_scroll1"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollHorizontally="true"
                android:scrollbars="vertical"
                android:text="message"
                android:hint="message"
                android:textAppearance="@android:style/TextAppearance.Small" />
        </ScrollView>

        <Button
            android:id="@+id/send_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register message callback for:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/message_callback_localpart" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="echo.burtrum.org"
            android:id="@+id/message_callback_domain" />

        <Button
            android:id="@+id/register_message_callback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register message callback" />

        <Button
                android:id="@+id/unregister_message_callback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unregister message callback" />

    </LinearLayout>
</ScrollView>