apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile project(':xmpp-api')
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        applicationId 'org.openintents.xmpp.example'
        versionCode 1
        versionName '1.0'
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}
