# xmpp-api

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/org/openintents/xmpp/example/: BaseActivity.java  Constants.java  XmppApiActivity.java
example/src/main/res/layout/: xmpp_provider.xml
example/src/main/res/xml/: base_preference.xml  intent_preference.xml
xmpp-api/: build.gradle
xmpp-api/src/main/: AndroidManifest.xml
xmpp-api/src/main/aidl/org/openintents/xmpp/: IXmppPluginCallback.aidl  IXmppService.aidl
xmpp-api/src/main/java/org/openintents/xmpp/: AbstractXmppPluginCallback.java  AbstractXmppService.java  AutocryptPeerUpdate.java  ExecuteService.java  IExecuteService.java  XmppDecryptionResult.java  XmppError.java  XmppMetadata.java  XmppPluginCallback.java  XmppService.java  XmppSignatureResult.java
xmpp-api/src/main/res/values/: strings.xml
xmpp-api/src/main/res/values-cs/: strings.xml
xmpp-api/src/main/res/values-de/: strings.xml
xmpp-api/src/main/res/values-es/: strings.xml
xmpp-api/src/main/res/values-eu/: strings.xml
xmpp-api/src/main/res/values-fr/: strings.xml
xmpp-api/src/main/res/values-it/: strings.xml
xmpp-api/src/main/res/values-ja/: strings.xml
xmpp-api/src/main/res/values-nl/: strings.xml
xmpp-api/src/main/res/values-pl/: strings.xml
xmpp-api/src/main/res/values-ru/: strings.xml
xmpp-api/src/main/res/values-sl/: strings.xml
xmpp-api/src/main/res/values-sr/: strings.xml
xmpp-api/src/main/res/values-sv/: strings.xml
xmpp-api/src/main/res/values-tr/: strings.xml
xmpp-api/src/main/res/values-uk/: strings.xml
xmpp-api/src/main/res/values-zh/: strings.xml
xmpp-api/src/main/res/values-zh-rTW/: strings.xml
(+10 files in other folders)
