apply plugin: 'com.android.library'
apply plugin: 'bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        versionCode 1
        versionName '1.0' // API-Version . minor
        minSdkVersion 9
        targetSdkVersion 25
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'moparisthebest'
    groupId = 'com.moparisthebest'
    artifactId = 'xmpp-api'
    version = '1.0'
    description = 'The XMPP API provides methods to execute XMPP operations, such as recieve, send, and more without user interaction from background threads.'
    website = 'https://github.com/moparisthebest/xmpp-api'
}