<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="XMPP API">
        <org.openintents.xmpp.util.XmppAppPreference
            android:key="xmpp_provider_list"
            android:title="Select XMPP app!" />
        <org.openintents.xmpp.util.XmppKeyPreference
            android:key="xmpp_key"
            android:title="Select key!" />
        <Preference
            android:key="xmpp_provider_demo"
            android:title="XMPP API Example" />
    </PreferenceCategory>

</PreferenceScreen>